apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

war {
	baseName = 'switter'
	version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework:spring-core:4.3.5.RELEASE")
	compile("org.springframework:spring-web:4.3.5.RELEASE")
	compile("org.springframework:spring-context-support:4.3.5.RELEASE")
	compile("org.springframework:spring-webmvc:4.3.5.RELEASE")
	compile("org.springframework:spring-orm:4.3.5.RELEASE")
	compile("org.springframework:spring-tx:4.3.5.RELEASE")
	compile("org.springframework.data:spring-data-jpa:1.10.5.RELEASE")
	compile("org.springframework.security:spring-security-web:4.2.0.RELEASE")
	compile("org.springframework.security:spring-security-core:4.2.0.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.0.RELEASE")
	compile("org.springframework.security:spring-security-taglibs:4.2.0.RELEASE")

	compile("org.hibernate:hibernate-validator:4.3.0.Final")
	compile("org.hibernate:hibernate-core:4.3.0.Final")
	compile("org.hibernate:hibernate-entitymanager:4.3.0.Final")

	compile("com.zaxxer:HikariCP:2.5.1")
	compile("org.aspectj:aspectjrt:1.8.10")
	compile("javax.inject:javax.inject:1")
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("javax.servlet:jstl:1.2")
	compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.1")
	compile("org.slf4j:slf4j-api:1.7.22")
	compile("org.slf4j:jcl-over-slf4j:1.7.22")
	compile("org.slf4j:slf4j-log4j12:1.7.22")
	compile("log4j:log4j:1.2.17")
	testCompile("junit:junit:4.12")
}
