# A_Sharapov_HW

./: .gitignore
01/Magaz/src/: Main.java  Phone.java  Product.java  Radio.java  Stock.java  Tv.java
01/Matrix/src/: Main.java
02/LearningLanguages/src/: Main.java
02/LearningLanguages/src/langfile/: stat.properties
03/Annotations/src/: DelayAnnotation.java  Main.java  SimpleAnnotation.java  TargetClass.java
03/SocketChat/src/: Client.java  Const.java  Main.java  Server.java
04/GoodsRegister/src/sample/: main.fxml
04/GoodsRegister/src/sample/Controller/: stockListViewCell.java
04/GoodsRegister/src/sample/Model/: Connect.java  productModel.java  stockModel.java
04/MyList/src/: MyArrayList.java
04/src/: MyArrayList.java  MyList.java
HW1/Matrix/src/: Main.java
HW10/ItisDecanat/: pom.xml
HW10/ItisDecanat/src/main/webapp/: index.jsp  service-worker.js
HW10/ItisDecanat/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  web.xml
HW12/ItisDecanatAop/: pom.xml
HW12/ItisDecanatAop/src/main/resources/: db.properties
HW12/ItisDecanatAop/src/main/webapp/: index.jsp
HW12/ItisDecanatAop/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  web.xml
HW13/ItisDecanatSecurity/: pom.xml
HW13/ItisDecanatSecurity/src/main/java/inno/controller/: AuthController.java  CORSFilter.java  ErrorController.java  StudentController.java
HW13/ItisDecanatSecurity/src/main/java/inno/model/: Role.java  Score.java  Student.java  User.java  Users.java
HW13/ItisDecanatSecurity/src/main/java/inno/repository/: RoleRepository.java  ScoreRepository.java  StudentRepository.java  UsersRepository.java
HW13/ItisDecanatSecurity/src/main/java/inno/repository/impl/: ScoreRepositoryImpl.java  StudentRepositoryImpl.java  UsersRepositoryImpl.java
HW13/ItisDecanatSecurity/src/main/java/inno/security/: AuthProviderImpl.java  SecurityUtils.java
HW13/ItisDecanatSecurity/src/main/java/inno/service/: StudentService.java  UsersService.java
HW13/ItisDecanatSecurity/src/main/java/inno/service/impl/: StudentServiceImpl.java  UsersServiceImpl.java
HW13/ItisDecanatSecurity/src/main/java/inno/utils/transformers/: UserFormTransformer.java
HW13/ItisDecanatSecurity/src/main/java/inno/utils/validators/: UserValidator.java
HW13/ItisDecanatSecurity/src/main/resources/: db.properties  logback.xml  messages_ru.properties
HW13/ItisDecanatSecurity/src/main/webapp/: index.jsp  manifest.json
HW13/ItisDecanatSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  security-config.xml  web.xml
HW13/ItisDecanatSecurity/src/main/webapp/WEB-INF/views/: config.jsp  error.jsp  login.jsp  registration.jsp
HW13/ItisDecanatSecurity/src/main/webapp/WEB-INF/views/students/: add.jsp  edit.jsp  index.jsp  show.jsp
HW13/ItisDecanatSecurity/src/main/webapp/resources/js/: main.js
HW13/ItisDecanatSecurity/src/test/java/inno/controller/: StudentControllerTest.java  StudentControllerTestMVC.java
HW13/ItisDecanatSecurity/src/test/java/inno/service/impl/: StudentServiceImplTest.java
HW13/ItisDecanatSecurity/src/test/resources/: db.properties  security-config.xml  web.xml
HW3/Annotations/src/: Delay.java  Simple.java  TargetClass.java
HW3/SocketChat/src/: Client.java  HistoryList.java  Main.java  Message.java
HW4/GoodsRegister/src/sample/: Main.java
HW4/GoodsRegister/src/sample/Controller/: Controller.java  finderListViewCell.java  productListViewCell.java  stockListViewCell.java
HW4/GoodsRegister/src/sample/Model/: Connect.java  Product.java  Request.java  Stock.java
HW4/GoodsRegister/src/sample/view/: find.fxml  main.fxml  productItem.fxml  stockItem.fxml
HW4/MyList/src/: MyList.java
HW5/TwitterApp/: pom.xml
HW5/TwitterApp/src/main/java/twitter/: Comment.java  StartServlet.java  Tweet.java  (+3 more)
HW5/TwitterApp/src/main/webapp/: index.jsp  tweet.jsp  tweets.jsp
HW6/: News_public_post.sql
HW6/SpringLearn/: pom.xml
HW6/SpringLearn/src/main/java/inno/controller/: PostController.java
HW6/SpringLearn/src/main/java/inno/model/: Post.java  PostMapper.java  PostType.java
HW6/SpringLearn/src/main/java/inno/repository/: AbstractDao.java  PostRepository.java
HW6/SpringLearn/src/main/java/inno/repository/impl/: SimplePostRepository.java
HW6/SpringLearn/src/main/java/inno/util/validators/: PostValidator.java
HW6/SpringLearn/src/main/resources/: dp.properties
HW6/SpringLearn/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
HW6/SpringLearn/src/main/webapp/WEB-INF/views/errors/: error.jsp
HW6/SpringLearn/src/main/webapp/WEB-INF/views/posts/: add.jsp  show.jsp
HW6/SpringMVC/: pom.xml
HW6/TwitterSpring/: pom.xml
HWFINAL/Decanat/: pom.xml
HWFINAL/Decanat/src/main/resources/: db.properties  logback.xml
HWFINAL/switter/: build.gradle
HWFINAL/switter/src/main/java/ru/letnes/switter/controller/: AuthController.java  ErrorsController.java  PostController.java
HWFINAL/switter/src/main/java/ru/letnes/switter/entity/: Comment.java  Post.java  PostType.java  Role.java  User.java
HWFINAL/switter/src/main/java/ru/letnes/switter/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
HWFINAL/switter/src/main/java/ru/letnes/switter/security/: AuthProviderImpl.java  SecurityUtils.java
HWFINAL/switter/src/main/java/ru/letnes/switter/service/: PostService.java  UserService.java
HWFINAL/switter/src/main/java/ru/letnes/switter/service/Impl/: PostServiceImpl.java  UserServiceImpl.java
HWFINAL/switter/src/main/java/ru/letnes/switter/utils/form/: UserForm.java
HWFINAL/switter/src/main/java/ru/letnes/switter/utils/transformers/: UserFormTransformer.java
HWFINAL/switter/src/main/java/ru/letnes/switter/utils/validators/: PostValidator.java  UserValidator.java
HWFINAL/switter/src/main/resources/: application.properties
HWFINAL/switter/src/main/webapp/WEB-INF/: Web.xml
HWFINAL/switter/src/main/webapp/WEB-INF/spring-config/: dispatcher-servlet.xml  persistence-config.xml  security-config.xml
HWFINAL/switter/src/main/webapp/resources/: index.jsp
(+64 files in other folders)
