<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="paneProduct" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="360.0" prefWidth="360.0"/>
        <ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label fx:id="productId" text="Label" GridPane.columnIndex="0"/>
    <Label fx:id="productName" text="Label" GridPane.columnIndex="1"/>
    <Label fx:id="productPrice" text="Label" GridPane.columnIndex="2"/>
</GridPane>
